.baseParam {
	padding: 80px 0 50px 0;
	background-color: rgba(24, 24, 27, 1);

	.baseParamIn {
		margin: 0 auto;
		width: 1080px;

		.listTitle {
			padding-top: 24px;
			font-size: 30px;
			font-weight: 500;
			color: #fff;
			line-height: 1.6666;
		}


		.baseParamList {
			margin-top: 34px;
			border-top: solid 1px rgba(151, 151, 151, 0.2);
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 0.5rem 0.4rem 0.8rem;

			.baseParamIn {
				width: 100%;
				padding: 0;

				.listTitle {
					padding-top: 0.7rem;
					font-size: 0.36rem;
					text-align: center;
					line-height: 0.6rem;
				}

				.baseParamList {
					margin-top: 0.6rem;
				}
			}
		}
	}
}

.baseParamItem {
	padding: 36.5px 0;
	border-bottom: solid 1px rgba(151, 151, 151, 0.2);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	justify-content: flex-start;
	align-items: center;
	&:nth-of-type(odd) {
		width: 565px;
	}
	&:nth-of-type(even) {
		width: calc(100% - 565px);
	}

	.label {
		width: 160px;
		font-size: 20px;
		font-weight: 500;
		color: rgba(255, 255, 255, 0.8);
		display: flex;
		line-height: 1.4;
		-ms-flex-negative: 0;
		flex-shrink: 0;
		-ms-flex-item-align: start;
		align-self: flex-start;
	}

	.c {
		font-size: 14px;
		font-weight: 400;
		color: rgba(255, 255, 255, .6);
		line-height: 2.5714;
		display: flex;

		sup {
			top: 1em;
		}
	}

	&.lastIsOdd {
		width: 100%;
	}
}

.customWidth18 {
	.baseParamItem {
		&:nth-of-type(odd) {
			width: 655px;
		}
		&:nth-of-type(even) {
			width: calc(100% - 655px);
		}
		.label {
			width: 180px;
		}
		&.lastIsOdd {
			width: 100%;
			.label {
				width: 210px;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.baseParamItem {
		width: 100% !important;
		padding: 0.46rem 0;
		&:nth-last-of-type(2) {
			border: none;
			padding-bottom: 0;
		}
		&:nth-last-of-type(1) {
			padding-top: 0;
		}

		&.lastIsOdd {
			width: 100%;
		}

		.label {
			width: 1.9rem;
			font-size: 0.24rem;
			white-space: nowrap;
			line-height: 0.44rem;
			margin-right: 0.1rem;
		}

		.c {
			font-size: 0.2rem;
			line-height: 0.44rem;
		}
	}
	.customWidth18 {
		.baseParamItem {
			width: 100% !important;
			.label,
			&.lastIsOdd .label {
				width: 1.9rem;
			}
		}
	}
}