.deploy {
	background-color: var(--white);;

	.deployIn {
		background-repeat: no-repeat;
		background-position: 50% 0;
		background-size: cover;
		height: 200px;
		margin: 0 auto;
		width: 1280px;

		.cont {
			width: 100%;
			height: 100%;
			padding: 57px 0 0 484px;
			.title {
				font-size: 24px;
				font-weight: 600;
				color: rgba(0, 0, 0, .8);
				line-height: 1.375;
			}
	
			.desc {
				width: 637px;
				font-size: 14px;
				font-weight: 400;
				color: rgba(0, 0, 0, 0.6);
				line-height: 1.7142;
				margin-top: 5px;
			}
		}
	}

	@media screen and  (max-width: 750px) {
		& {

			.deployIn {
				background-repeat: no-repeat;
				background-position: 18% 44%;
				background-size: auto 220%;
				height: auto;
				margin: 0 auto;
				width: 100%;
				.cont {
					padding: 0.6rem 0.5rem;
					background: rgba(255, 255, 255, 0.8);
					.title {
						font-size: 0.28rem;
						line-height: 0.4rem;
					}
	
					.desc {
						width: 120%;
						margin-top: 0;
						font-size: 0.24rem;
						line-height: 0.34rem;
						transform: scale(0.83);
						transform-origin: left;
					}
				}
			}
		}
	}
}