.imgTabBox {
	padding: 70px 0 74px 0;
	background-color: var(--white);

	.imgTab {
		width: 1080px;
		margin: 60px auto 0;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;

		.imgCenter2 {
			width: 600px;
			height: auto;
			img {
				width: 100%;
				height: auto;
			}
		}

		.tabHeaderContent {
			position: relative;
			width: 440px;
			-ms-flex-negative: 0;
			flex-shrink: 0;

			.list {
				border-bottom: solid 1px #D8D8D8;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;

				.item {
					cursor: pointer;
					font-size: 20px;
					font-weight: 500;
					color: rgba(0, 0, 0, 0.6);
					line-height: 2;
					margin: 0 28px;
					position: relative;

					&:first-child {
						margin-left: 0;
					}


					&::before {
						content: "";
						position: absolute;
						left: 0;
						bottom: -1px;
						display: block;
						width: 100%;
						height: 4px;
						background-color: transparent;
						transform: scaleX(0);
						transition: all 0.3s ease;
					}

					&:hover, &.active {
						color: rgba(0, 0, 0, 1);
						&::before {
							transform: scaleX(1);
							background-color: var(--color06f);
						}
					}
				}
			}
		}
	}

	//	下标奇数
	&.odd {
		background-color: #FAFAFA;

		.imgTab {
			-webkit-box-orient: horizontal;
			-webkit-box-direction: reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
		}
	}

	@media screen and  (max-width: 750px) {
		& {
			padding: 1.2rem 0 0.8rem;

			.imgTab {
				width: 6.7rem;
				margin: 0.6rem auto 0;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;

				.imgCenter2 {
					width: 100%;
				}

				.tabHeaderContent {
					width: 100%;

					.list {
						.item {
							flex: 1;
							font-size: 0.28rem;
							// height: 0.6rem;
							line-height: 0.8rem;
							margin: 0 0.28rem;
							text-align: center;

							&::before {
								left: 50%;
								width: 70%;
								height: 0.06rem;
								transform: scaleX(0) translateX(-50%);
							}
							&:hover, &.active {
								color: rgba(0, 0, 0, 1);
								&::before {
									transform: scaleX(1)  translateX(-50%);
									background-color: var(--color06f);
								}
							}
						}
					}
				}
			}

			//	下标奇数
			&.odd {
				.imgTab {
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;
				}
			}
		}
	}
}

.itemContents {
	.itemContent {
		display: none;
		line-height: 0;
		&.active {
			display: block;
			opacity: 0;
		}
	}
}
.itemContents2 {
	position: absolute;
	left: 0;
	top: 40px;
	width: 100%;
	.itemContent {
		position: relative;
		opacity: 0;
		transform: translateY(40px);
		transition: all 0.5s ease;
		.dl {
			position: absolute;
			left: 0;
			top: 0;
		}
		&.active {
			opacity: 1;
			transition: all 0.5s ease 0.5s;
			transform: translateY(0);
		}
	}
}
.itemContent {
	position: relative;
	.dl {
		margin-top: 20px;
		.type1 {
			height: 51px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;

			.ok {
				width: 18px;
				height: 18px;
				background-image: url(~@media/autonomous-driving/ok.png);
				background-size: 100% 100%;
			}

			.span {
				font-size: 18px;
				color: #000;
				margin-left: 10px;
			}

			.em {
				font-size: 14px;
				color: rgba(0, 0, 0, 0.5);
				margin-left: 16px;
			}
		}
		.type2 {
			font-size: 18px;
			color: #000;
			line-height: 1.8888;
			margin-top: 10px;
			text-align: justify;
		}
	}
}
@media screen and  (max-width: 750px) {
	.itemContent{
		height: 0;
		opacity: 0;
		.dl {
			width: 100%;
			height: auto;
			display: flex;
			flex-wrap: wrap;
			margin-top: 0;
			.type1 {
				position: relative;
				flex-direction: column;
				align-items: start;
				width: 50%;
				height: 0.8rem;
				margin-top: 0.4rem;
				padding-left: 0.4rem;

				.ok {
					position: absolute;
					left: 0;
					top: 0.02rem;
					width: 0.28rem;
					height: 0.28rem;
				}

				.span {
					font-size: 0.28rem;
					margin-left: 0;
					line-height: 0.32rem;
				}

				.em {
					width: 115%;
					font-size: 0.24rem;
					margin-top: 0.08rem;
					margin-left: 0;
					line-height: 0.32rem;
					transform: scale(0.83);
					transform-origin: left;
				}
			}

			.type2 {
				margin-top: 0.4rem;
				font-size: 0.28rem;
				line-height: 0.48rem;
			}
		}
		&.active {
			opacity: 1;
			height: auto;
		}
	}
	.itemContents2 {
		top: 0.8rem;
	}
}
