.acceleratorCardCooperation {
    padding-top: 70px;
    padding-bottom: 70px;
    background: #18181B;
    color: var(--white);

    .acceleratorCardCooperationImg {
        display: block;
        margin: auto;
        width: 1251px;
        padding-top: 52px;
    }

    .acceleratorCardCooperationTitle2 {
        line-height: 22px;
        font-size: 16px;
        text-align: center;
        opacity: .6;
        padding-top: 53px;
        padding-bottom: 55px;
    }

    .acceleratorCardCooperationList {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        width: 1280px;
        margin: auto;

        .acceleratorCardCooperationItem {
            flex: 0 0 25%;
            padding: 0 22px;
            text-align: center;

            .acceleratorCardCooperationTitle {
                font-size: 16px;
                font-weight: 600;
            }

            .acceleratorCardCooperationDesc {
                padding-top: 13px;
                opacity: .6;
                font-size: 13px;
                line-height: 18px;
                word-break: break-word;
            }
        }
    }


    @media screen and (max-width: 750px) {
        padding-top: .4rem;
        padding-bottom: .3rem;
        .acceleratorCardCooperationImg {
            width: 6.25rem;
            padding-top: .3rem;
        }

        .acceleratorCardCooperationTitle2 {
            line-height: .2rem;
            font-size: .09rem;
            padding: .06rem 0.4rem .09rem;
        }

        .acceleratorCardCooperationList {
            width: 7.5rem;

            .acceleratorCardCooperationItem {
                flex: 0 0 50%;
                padding: .25rem .2rem 0;


                .acceleratorCardCooperationTitle {
                    font-size: .1rem;
                }

                .acceleratorCardCooperationDesc {
                    padding-top: .09rem;
                    font-size: .09rem;
                    line-height: .2rem;
                    word-break: break-all;
                }
            }
        }
    }
}