.productMatrix {
	background: -webkit-gradient(linear, left top, left bottom, from(#2E2E32), to(#19191D));
	background: -webkit-linear-gradient(top, #2E2E32 0%, #19191D 100%);
	background: linear-gradient(180deg, #2E2E32 0%, #19191D 100%);
	padding: 70px 0;

	.productMatrixIn {
		margin: 0 auto;
		width: 1280px;
		text-align: center;

		.title {
			font-size: 40px;
			font-weight: 500;
			color: #fff;
			line-height: 1.25;
		}

		.desc {
			margin: 20px auto 0;
			width: 614px;
			font-size: 16px;
			color: rgba(255, 255, 255, .7);
			line-height: 1.625;
		}

		.img {
			margin: 40px auto 0;
			width: 861px;
			vertical-align: top;
		}

	}

	@media screen and (max-width: 750px) {
		& {
			padding: 1.2rem 0;

			.productMatrixIn {
				width: 100%;
				padding: 0 0.3rem;
				.title {
					font-size: 0.36rem;
				}

				.desc {
					margin: 0.2rem auto 0;
					width: 6.3rem;
					font-size: 0.24rem;
					// text-align: justify;
				}

				.img {
					margin: 1.74rem auto 0;
					width: 6.9rem;
				}
			}
		}
	}
}