.enablingMode {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 70px 0 40px 0;
	background-image: url(~@media/adas/adas-img03bg@2x.png);

	.enablingModeIn {
		width: 920px;
		margin: 0 auto;
		img {
			width: 284px;
		}
		.list {
			margin-bottom: 120px;
		}
	}

	@media screen and (min-width: 751px) {
		& {
			.enablingModeIn {
				position: relative;
				img {
					position: absolute;
					right: 0;
				}
			}
		}
	}
	@media screen and (max-width: 750px) {
		& {
			padding: 1.2rem 0.5rem 1rem;

			.enablingModeIn {
				width: 100%;
				img {
					display: block;
					width: 4rem;
					margin: 0.8rem auto 0;
				}
				.list {
					padding-top: 0.4rem;
					margin-bottom: 0;
				}
			}
		}
	}
}

.item {
	margin-top: 81px;

	.name {
		font-size: 24px;
		font-weight: 500;
		color: #000;
		line-height: 1.375;
		margin-right: 16px;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;

		&::after {
			content: "";
			display: block;
			height: 1px;
			border-top: dashed 1px rgba(0, 0, 0, 0.5);
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			margin-right: 300px;

		}
	}

	.desc {
		width: 411px;
		font-size: 16px;
		color: rgba(0, 0, 0, 0.6);
		line-height: 1.375;
		margin-top: 16px;
		text-align: justify;
	}

	&:first-child {
		.name {
			&::after {
				margin-right: 220px;
			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			width: 100%;
			margin-top: 0.6rem;

			.name {
				font-size: 0.32rem;
				margin-right: 0;

				&::after {
					display: none;
				}
			}

			.desc {
				width: 100%;
				font-size: 0.2rem;
				margin-top: 0.08rem;
			}
		}
	}
}
