.whiteBannerOnce {
  background: #EBEBEB !important;
}

.whiteTitle {
  color: #000 !important;
  text-shadow: none !important;
}

.whitesTitle {
  color: #000 !important;
}

.whiteDesc {
  color: #000 !important;
}
