.platformForCooperation {
    padding-top: 70px;
    padding-bottom: 70px;
    background: var(--white);


    .platformForCooperationImg {
        display: block;
        margin: auto;
        width: 1251px;
        padding-top: 52px;
    }

    .platformForCooperationTitle2 {
        line-height: 22px;
        font-size: 16px;
        text-align: center;
        padding-top: 11px;
        padding-bottom: 15px;
        opacity: .6;
    }

    .platformForCooperationList {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        width: 1280px;
        margin: auto;

        .platformForCooperationItem {
            flex: 0 0 25%;
            padding: 0 14px;
            text-align: center;

            .platformForCooperationTitle {
                font-size: 16px;
                font-weight: 600;
            }

            .platformForCooperationDesc {
                padding-top: 13px;
                opacity: .6;
                font-size: 13px;
                line-height: 18px;
                word-break: break-all;
            }
        }
    }


    @media screen and (max-width: 750px) {
        padding-top: .4rem;
        padding-bottom: .3rem;
        .platformForCooperationImg {
            width: 100%;
            padding-top: .3rem;
        }

        .platformForCooperationTitle2 {
            line-height: .2rem;
            font-size: .09rem;
            padding: .06rem 0.4rem .09rem;
        }

        .platformForCooperationList {
            width: 7.5rem;

            .platformForCooperationItem {
                flex: 0 0 50%;
                padding: .25rem .2rem 0;


                .platformForCooperationTitle {
                    font-size: .1rem;
                }

                .platformForCooperationDesc {
                    padding-top: .09rem;
                    font-size: .09rem;
                    line-height: .2rem;
                }
            }
        }
    }
}