.higherLevelAutoDriving {
	background: #F4F8FD;
	padding-top: 80px;
	padding-bottom: 56px;

	.content {
		position: relative;
		width: 1080px;
		margin: auto;

		.centerImg {
			width: 100%;
			padding-top: 50.9%;
			background: url(~@media/omni/higherLevelAutoDriving@2x.png) no-repeat;
			background-size: cover;
		}


	}

	@media screen and(max-width: 750px) {
		padding-top: 6.2%;
		padding-bottom: 4.4%;
		.content{
			width: 84%;
			.centerImg {
				background-image: url(~@media/omni/higherLevelAutoDriving.png);
			}
		}
	}
}
