.aboutUsBanner {
	background-color: var(--colorf9);

	.aboutUs {
		margin: 0 auto;
		width: 1080px;
		padding: 82px 0;
		font-size: 16px;
		font-weight: 400;
		color: rgba(50, 50, 50, 1);
		line-height: 2;
		text-align: justify;
	}

	.aboutUsImgWrap {
		padding-top: 37.5%;
		overflow: hidden;
		background-color: #000;
		position: relative;

		.img {
			position: absolute;
			left: 50%;
			top: 0;
			height: 100%;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		.text {
			width: 781px;
			font-size: 24px;
			font-weight: 500;
			color: rgba(255, 255, 255, 1);
			line-height: 47px;
			text-align: center;
			white-space: nowrap;
			left: 50%;
			top: 50%;
			position: absolute;
			transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
		}
	}
}
@media screen and (max-width: 750px) {
	.aboutUsBanner {
		.aboutUs {
			width: 100%;
			padding: 0.4rem;
			line-height: 0.5rem;
			color: rgba(50, 50, 50, .87);
			font-size: 0.24rem;
		}

		.aboutUsImgWrap {
			height: 4.6rem;

			.text {
				width: 100%;
				padding: 1.5rem 1.16rem;
				font-size: 0.24rem;
				line-height: .54rem;
				white-space: pre-wrap;
				// p.horizonName {
					// display: flex !important;
					// flex-direction: column;
					// align-items: center;
				// }
			}
		}
	}

}
