.performance {
	background-image: url(~@media/technology/bg-xingneng.jpg);
	background-color: #000;
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: cover;

	.performanceIn {
		margin: 0 auto;
		width: 1280px;
		padding: 57px 0 62px 0;

		.title {
			font-size: 40px;
			font-weight: 500;
			color: #fff;
			line-height: 1.25;
			text-align: center;
		}

		.descBtn {
			text-align: center;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-box-orient: horizontal;
			-webkit-box-direction: reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
			-webkit-box-align: start;
			-ms-flex-align: start;
			align-items: flex-start;
			padding-top: 20px;

			.desc {
				width: 840px;
				font-size: 16px;
				font-weight: 400;
				color: rgba(255, 255, 255, .7);
				line-height: 1.625;
				position: relative;

				.content {
					width: 770px;
					display: -webkit-inline-box;
					display: -ms-inline-flexbox;
					display: inline-flex;
					overflow: hidden;
					max-height: 26px;
					white-space: nowrap;

					&.active {
						display: inline;
						white-space: normal;
						max-height: none;
					}
				}

				.btn {
					font-size: 16px;
					color: #0066FF;
					line-height: 1.625;
					display: -webkit-inline-box;
					display: -ms-inline-flexbox;
					display: inline-flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					white-space: nowrap;
					cursor: pointer;
					position: relative;

					.open {
						visibility: visible;
					}

					.close {
						visibility: visible;
					}

					.arrow {
						width: 20px;
						height: 20px;
						background: url(~@media/technology/arrow.png);
						background-size: 100% 100%;
						-webkit-transition: -webkit-transform 0.5s ease;
						transition: -webkit-transform 0.5s ease;
						transition: transform 0.5s ease;
						transition: transform 0.5s ease, -webkit-transform 0.5s ease;
						position: relative;
					}
				}
			}
		}

		.chartDescItem {
			.img {
				margin: 37px 0 0 153px;
				width: 974px;
				vertical-align: top;
			}
		}
	}
}

.showPerformanceBox {
	display: none;
}

.detail {
	display: none;
	@media screen and (max-width: 750px) {
		& {
			display: block;
			width: 1.64rem;
			height: 0.56rem;
			line-height: 0.54rem;
			margin-top: .4rem;
			text-align: center;
			font-size: 0.24rem;
			border: solid 0.02rem transparent;
			border-radius: 0.36rem;
			background-image: linear-gradient(#000, #000), linear-gradient(to right, #009FFF, #0066FF);
			background-origin: border-box;
			background-clip: content-box, border-box;
			span {
				background: linear-gradient(to right, #009FFF, #0066FF);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
	}
}

@media screen and (max-width: 750px) {
	.performance {
		background-image: url(~@media/technology/bg-pinggu2.png);
    background-position: bottom 0 right 0;
    background-size: auto 100%;

		.performanceIn {
			width: 100%;
			padding: 1.2rem 0.6rem 0.86rem;


			.title {
				font-size: 0.36rem;
				text-align: left;
			}

			.descBtn {
				padding-top: 0.24rem;
				flex-direction: column;
				justify-content: flex-start;

				.desc {
					display: block;
					width: 100%;
					font-size: 0.24rem;
					line-height: 0.4rem;

					.content {
						width: 100%;
						font-size: 0.24rem;
						max-height: none;
						text-align: left;
						white-space: pre-wrap;
						color: rgba(255, 255, 255, .7);
					}

					.btn {
						display: none;
					}
				}
				
			}

			.chartDescItem {
				.img {
					margin: 1.2rem auto 0;
					width: 6.5rem;
					display: block;
				}
			}
		}
	}
	
	.showPerformanceBox {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		z-index: 2000;
		.showPerformance {
			width: 100%;
			height: 100%;
			overflow-y: scroll;
			.performance {
				background-color: rgba(11, 11, 11, 1);
				.performanceIn {
					padding: 1.2rem .6rem 0;
					background: none;
					.title {
						width: 100%;
						font-size: 0.4rem;
						line-height: 0.6rem;
					}
					.descBtn {
						padding-top: 0.4rem;
						.desc {
							text-align: left;
							.content {
								font-size: 0.28rem;
								line-height: 0.52rem;
							}
						}
					}
					.chartDescItem {
						img {
							margin-top: 0.84rem;
						}
					}
					.chartDescItem2 {
						display: flex;
						justify-content: center;
						margin-top: 0.28rem;
						margin-bottom: 0.94rem;
						img {
							height: .18rem;
							display: block;
							margin: 0 0.18rem;
						}
					}
				}
			}
			.performance2 {
				background-position: bottom 1.3rem right 0;
				.performanceIn {
					padding-bottom: 0.62rem;
				}
			}
		}
		.close {
			position: absolute;
			right: .4rem;
			top: .4rem;
			width: 0.48rem;
		}
	}
}
