.solutionArchitecture {
    padding-top: 80px;
    padding-bottom: 56px;

    .content {
        position: relative;
        width: 1080px;
        margin: auto;

        .contentImg {
            width: 100%;
            padding-top: 55.6%;
            background-size: cover;
            background-image: url(~@media/superdrive/solutionArchitecture/solutionArchitecture@2x.png);
        }
    }

    @media screen and (max-width: 750px) {
        padding-top: 1.06rem;
        padding-bottom: .7rem;
        .content {
            width: 79.22%;

            .contentImg {
                background-image: url(~@media/superdrive/solutionArchitecture/solutionArchitecture.png);
            }
        }
    }
}