.multipleAdvantages {
	padding: 70px 0 104px 0;
	background-color: #f5f5f5;
	position: relative;

	.multipleAdvantagesIn {
		.list {
			margin: 120px auto 0;
			width: 1160px;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;

			.item {
				width: 230px;
				height: 350px;
				-ms-flex-negative: 0;
				flex-shrink: 0;
				background-repeat: no-repeat;
				background-position: 50% 0;
				cursor: pointer;
				background-size: cover;

				.thumb {
					width: 100%;
					height: 100%;
					background-repeat: no-repeat;
					background-position: 50% -1px;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;
					text-align: center;
					background-size: 0;

					.name {
						font-size: 18px;
						color: #fff;
						line-height: 1.3888;
						margin-top: 187px;
						-webkit-transition: -webkit-transform 0.4s ease;
						transition: -webkit-transform 0.4s ease;
						transition: transform 0.4s ease;
						transition: transform 0.4s ease, -webkit-transform 0.4s ease;
					}

					.desc {
						width: 199px;
						font-size: 16px;
						color: #F8FAFC;
						line-height: 1.375;
						text-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
						margin-top: 44px;
						display: none;
					}
				}

				&.active {
					transform: scale(1.4);

					.thumb {
						background-size: cover;

						.name {
							margin-top: 166px;
						}

						.desc {
							display: block;
						}
					}
				}
			}
		}
	}

	@media screen and  (max-width: 750px) {
		& {
			background-color: #fff;
			padding: 1.2rem 0 0.5rem;

			.multipleAdvantagesIn {
				width: 100%;
				height: 8rem;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
				.list {
					width: 15rem;
					margin: 0 auto;
					padding-top: 1.6rem;
					padding-bottom: 1.6rem;

					.item {
						width: 3rem;
						height: 4.2rem;

						.thumb {
							.name {
								font-size: 0.24rem;
								margin-top: 2.3rem;
								transform: scale(0.92);
							}

							.desc {
								width: 2.4rem;
								font-size: 0.24rem;
								transform: scale(0.83);
								text-shadow: 0 0.12rem 0.36rem rgba(0, 0, 0, 0.5);
								margin-top: 0.4rem;
							}
						}

						&.active {
							box-shadow: 0 0.12rem 0.36rem rgba(0, 0, 0, 0.5);
							.thumb {
								.name {
									font-size: 0.32rem;
									margin-top: 2.1rem;
								}
								.desc {
									font-size: 0.24rem;
									transform: scale(0.83);
								}
							}

							&:first-child {
								margin-right: 5%;
								transform-origin: 0% 50%;
							}

							// &:last-child {
							// 	transform-origin: 100% 50%;
							// }
						}
					}
				}
			}
		}
	}
}