.mainContent {
	background-color: var(--white);

	.mainBanner {
		position: relative;

		.thumb {
			width: 100%;
			vertical-align: top;
		}

		.imgDes {
			padding-left: 43px;
			padding-bottom: 40px;
			left: 0;
			bottom: 0;
			position: absolute;

			.iconType {
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;

				.icon {
					width: 14px;
					height: 14px;
				}

				.type {
					font-size: 12px;
					font-weight: 400;
					color: rgba(255, 255, 255, 1);
					line-height: 1.4166;
					margin-left: 4px;
				}
			}

			.title {
				margin-top: 16px;
				font-size: 36px;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
				line-height: 1.3888;
			}

			.date {
				margin-top: 10px;
				font-size: 12px;
				font-weight: 400;
				color: rgba(255, 255, 255, 0.8);
				line-height: 1.4166;
			}
		}
	}

	//	正文
	.mainText {
		font-size: 14px;
		font-weight: 400;
		color: rgba(7, 7, 7, 0.8);
		line-height: 2.285;
		padding: 32px 40px;
	}

	img {
		max-width: 100%;
	}
}

@media screen and (max-width: 750px) {
	.mainContent {
		.mainBanner {
			.imgDes {
				width: 100%;
				height: 100%;
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				padding: 0.32rem;

				.iconType {
					display: flex;
					align-items: center;
					height: 0.34rem;
					position: absolute;
					top: 0.32rem;
					left: 0.32rem;
					.icon {
						width: 0.28rem;
						height: 0.28rem;
					}

					.type {
						font-size: 0.24rem;
						margin-left: 0.08rem;
					}
				}

				.title {
					font-size: 0.36rem;
					line-height: 0.58rem;
					margin-top: 0;
				}

				.date {
					margin-top: 0;
					font-size: 0.2rem;
				}
			}
		}

		.mainText {
			padding: 0.46rem 0.4rem 0.06rem;
			background: rgba(249, 249, 249, 1);
		}
	}
}