.bpuBox {
	background-color: #101011;
	background-repeat: no-repeat;
	background-position: 25% 50%;
	background-size: cover;
	background-image: url(~@media/sunrise3/bpu-bg.png);

	.bpuIn {
		background-repeat: no-repeat;
		background-position: 612px 137px;
		background-size: 44%;
		margin: 0 auto;
		width: 1280px;
		padding: 165px 0 0 100px;
		height: 600px;
		position: relative;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;

		.textDesc {
			position: relative;
			z-index: 1;

			.title {
				font-size: 40px;
				font-weight: 500;
				color: #fff;
				line-height: 1.25;
			}

			.desc {
				width: 452px;
				font-size: 16px;
				color: rgba(255, 255, 255, .7);
				line-height: 1.625;
				margin-top: 20px;
			}

			.list {
				margin-top: 30px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				line-height: 0;
			}
		}

		.placeholder {
			height: 435px;
		}
	}


	@media screen and (max-width: 750px) {
		& {
			background-size: auto 100%;
			background-position: 50% 100%;
			// background-color: #0f0;

			.bpuIn {
				background-position: 50% 6.78rem;
				background-size: 6.82rem auto;
				width: 100%;
				padding: 1.3rem 0.3rem 1.3rem 0.3rem;
				text-align: center;
				height: auto;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-ms-flex-direction: column;
				flex-direction: column;

				.textDesc {
					padding: 0 0.3rem;
					.title {
						font-size: 0.36rem;
						text-align: left;
						line-height: 0.6rem;
					}

					.desc {
						margin: .12rem auto 0;
						width: 100%;
						text-align: justify;
						font-size: 0.24rem;
						line-height: 0.4rem;
					}

					.list {
						margin-top: 0.64rem;
						display: -webkit-box;
						display: -ms-flexbox;
						display: flex;
						-webkit-box-align: center;
						-ms-flex-align: center;
						align-items: center;
						-webkit-box-pack: center;
						-ms-flex-pack: center;
						// justify-content: center;
					}
				}

				.placeholder {
					height: 5.5rem;
				}
			}
		}
	}
}
