.productStruction {
	background-color: var(--colorf9);

	.productStrctIn {
		margin: 0 auto;
		width: 1080px;
		min-height: 800px;
		background-repeat: no-repeat;
		background-position: 75%;
		background-size: cover;
		padding-top: 70px;

		.list {

			.item {
				margin-top: 54px;

				.name {
					font-size: 20px;
					font-weight: 500;
					color: rgba(0, 0, 0, 0.7);
					height: 28px;
					position: relative;
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					-webkit-box-align: center;
					-ms-flex-align: center;
					align-items: center;

					.i {
						width: 22px;
						height: 22px;
						color: #fff;
						font-size: 16px;
						margin-right: 9px;
						background-color: #4A4A4A;
						border-radius: 50%;
						display: inline-block;
						vertical-align: middle;
						text-align: center;
					}

					.span {

					}

					&::after {
						content: "";
						display: block;
						border-bottom: dashed 1px rgba(0, 0, 0, 0.3);
						line-height: 0;
						-webkit-box-flex: 1;
						-ms-flex: 1;
						flex: 1;
						margin-left: 10px;
					}
				}

				.desc {
					font-size: 14px;
					color: rgba(0, 0, 0, 0.8);
					line-height: 1.4285;
					margin-top: 8px;
					padding-left: 30px;
					// background: rgba(255, 0, 255, 0.1);
				}

				& + .item {
					margin-top: 64px;
				}
			}
		}
	}

	@media screen and (max-width: 750px) {
		& {
			.productStrctIn {
				width: 100%;
				height: auto;
				background-position: 90% 10%;
				background-size: auto 6.6rem;
				padding: 1.2rem 0 0.6rem;

				.list {
					margin-top: 6.1rem;
					padding: 0 0.6rem;

					.item {
						margin-top: 0.1rem;

						.name {
							font-size: 0.28rem;
							height: .4rem;
							line-height: .4rem;

							.i {
								display: none;
								// width: 0.22rem;
								// height: 0.22rem;
								// font-size: 0.16rem;
								// margin-right: 0.09rem;
							}

							&::after {
								display: none;
								// height: 0.02rem;
								// margin-left: 0.1rem;
							}
						}

						.desc {
							font-size: 0.2rem;
							margin-top: 0.02rem;
							padding-left: 0;
							text-align: justify;
							line-height: .4rem;
							// padding-right: 1.2rem;
							// background: rgba(0, 255, 0, 0.1);
						}

						& + .item {
							margin-top: 0.32rem
						}
					}
				}
			}
		}
	}
}


@media screen and (min-width: 751px) {
	.item {
		&:nth-child(1) {
			.name::after {
				margin-right: 300px;
			}
			.desc {
				width: 533px;
			}
		}
	
		&:nth-child(2) {
			.name::after {
				margin-right: 580px;
			}
			.desc {
				width: 396px;
			}
		}
	
		&:nth-child(3) {
			.name::after {
				margin-right: 740px;
			}
			.desc {
				width: 260px;
			}
		}
	
		&:nth-child(4) {
			.name::after {
				margin-right: 880px;
			}
			.desc {
				width: 232px;
			}
		}
	}
}

	// @media screen and (max-width: 750px) {
	// 	& {
	// 		&:nth-child(1) {
	// 			.name::after {
	// 				margin-right: 1rem;

	// 			}
	// 		}

	// 		&:nth-child(2) {
	// 			.name::after {
	// 				margin-right: 2.8rem;
	// 			}
	// 		}

	// 		&:nth-child(3) {
	// 			.name::after {
	// 				margin-right: 3.6rem;
	// 			}
	// 		}

	// 		&:nth-child(4) {
	// 			.name::after {
	// 				margin-right: 4.6rem;
	// 			}
	// 		}
	// 	}
	// }
