.hsParameter {
	background-color: var(--white);

	.parameterIn {
		padding: 30px 100px 67px 100px;
		width: 1280px;
		margin: 0 auto;

		.descImg {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-align: center;
			-ms-flex-align: center;
			align-items: center;
			-webkit-box-pack: justify;
			-ms-flex-pack: justify;
			justify-content: space-between;

			.desc {
				text-align: left;

				.title {
					font-size: 40px;
					font-weight: 500;
					color: #000;
					line-height: 1.25;
				}

				.detail {
					width: 375px;
					margin-top: 8px;
					font-size: 16px;
					font-weight: 400;
					color: rgba(49, 49, 49, .7);
					line-height: 1.625;
				}
			}

		}
	}

	@media screen and (max-width: 750px) {
		& {

			.parameterIn {
				padding: 1.4rem 0.6rem;
				width: 100%;

				.descImg {
					-webkit-box-orient: vertical;
					-webkit-box-direction: normal;
					-ms-flex-direction: column;
					flex-direction: column;

					.desc {
						text-align: justify;

						.title {
							font-size: 0.4rem;
						}

						.detail {
							width: 100%;
							padding: 0;
							margin-top: 0.2rem;
							font-size: 0.24rem;
						}
					}
				}
			}
		}
	}
}


.imgGroup {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	.img1 {
		width: 275px;

		.imgCenter2 {
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-size: cover;
			width: 100%;
			height: 171px;
		}

		.name {
			text-align: center;
			font-size: 30px;
			font-weight: 500;
			color: rgba(0, 0, 0, .8);
			line-height: 1.6666;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			position: relative;
		}

		& + .img1 {
			margin-left: 69px;
		}
	}

	@media screen and (max-width: 750px) {
		& {
			width: 100%;
			.img1 {
				width: 50%;
				position: relative;

				.imgCenter2 {
					width: auto;
					height: 1.4rem;
					margin-top: 0.76rem;
					margin-bottom: 0.6rem;
				}

				.name {
					position: absolute;
					bottom: 0;
					font-size: 0.3rem;
					text-align: center;
					width: 100%;
					transform: none;
				}

				& + .img1 {
					margin-left: 0;
				}
			}

		}

	}
}

.hsTable {
	margin-top: 42px;
	width: 100%;
	border-bottom: dotted 1px #B7B7B7;

	th {
		border-top: dotted 1px #B7B7B7;
		font-size: 22px;
		font-weight: 500;
		color: rgba(0, 0, 0, .8);
		line-height: 3.4545;
		text-align: left;
	}

	td {
		border-top: dotted 1px #B7B7B7;
		font-size: 22px;
		font-weight: 500;
		color: rgba(0, 0, 0, .8);
		line-height: 3.4545;
		text-align: center;

		span {
			font-size: 18px;
			font-weight: 400;
			color: rgba(0, 0, 0, .7);
		}

		//	✅
		.tick {
			background: url(~@media/matrix/tick.svg) no-repeat;
			background-size: 100% 100%;
			width: 16px;
			height: 16px;
			display: inline-block;
			vertical-align: middle;
		}
	}

	@media screen and (max-width: 750px) {

		& {
			margin-top: 0.6rem;
			border: none;

			tr {
				&:nth-of-type(2), &:nth-of-type(3){
					td {
						span{
							background: linear-gradient(270deg, #32C5FF 0%, #0066FF 100%);
							background-clip: text;
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
						}
					}
				}
			}
			th {
				border: none;
				font-size: 0.22rem;
			}

			td {
				text-align: left;
				// padding-bottom: 0.2rem;
				padding-left: 0.5rem;
				line-height: 0.6rem;
				border: none;
				transform: scale(0.92);
				&:nth-of-type(even) {
					border-left: 0.01rem solid rgba(183, 183, 183, 0.3);
				}
				span {
					font-size: 0.24rem;
				}
			}
		}
	}
}