.chainBox {
	background: #18181B;
	text-align: center;
	padding: 70px 0 95px 0;

	.img {
		margin: 65px auto 0;
		width: 655px;
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 1.2rem 0 1.46rem 0;

			.img {
				margin: 1.76rem auto 0;
				width: 6.6rem;
			}
		}
	}
}