.toolSuite {
	background: #FAFAFA;
	padding: 70px 0;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;

	.suite {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
	}

	@media screen and (max-width: 750px) {
		& {
			padding: 1.2rem 0 .4rem 0;
			background: #fff;

			.suite {
				width: 100%;
				flex-direction: column;
				margin-top: 0.2rem;
			}
		}
	}
}

.item {
	margin: 50px 30px 0 30px;
	width: 510px;
	text-align: center;

	.imgCenter2 {
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;
		width: 100%;
		height: 292px;
	}

	.name {
		font-size: 24px;
		font-weight: 500;
		color: #000;
		line-height: 1.375;
		margin-top: 16px;
	}

	.nameDesc {
		font-size: 16px;
		font-weight: 400;
		color: rgba(0,0,0,.6);
		line-height: 1.375;
		margin-top: 8px;
	}

	@media screen and (max-width: 750px) {
		& {
			width: 100%;
			margin: 0;

			.imgCenter2 {
				width: 100%;
				height: 4.4rem;
			}

			.name {
				font-size: 0.32rem;
				font-weight: 500;
				margin-top: 0.16rem;
			}

			.nameDesc {
				font-size: 0.24rem;
				margin-top: 0.1rem;
				margin-bottom: 0.8rem;
			}
		}
	}
}