//	6 是 核心技术
&.pb6 {
    padding-top: 62.5%;
    @media screen and (max-width: 750px) {
        padding-top: 4.68rem;
        height: 11.6rem;
    }
}

//	12 是 天工开物
//	13 是 高级别辅助驾驶
//	14 是 自动驾驶
//	16 是 智能座舱
//	17 是 高精地图
//	18 是 智能物联网
&.pb12,
&.pb13,
&.pb14,
&.pb16,
&.pb17,
&.pb18 {
    padding-top: 62.5%;
    @media screen and (max-width: 750px) {
        padding-top: 4.68rem;
        height: 11rem;
    }
}

//  征程2、征程3、旭日2、旭日3、matrix
// &.pb8, &.pb9, &.pb10, &.pb11, &.pb21 {
// 	@media screen and (max-width: 750px) {
// 	}
// }