.highPerception {
	background-color: #0D0D0D;

	.highPerceptionIn {
		margin: 0 auto;
		width: 1280px;
		height: 600px;
		position: relative;

		.bgVideo, .bgImg {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			height: 600px;
			width: auto;;
		}

		.wrap {
			position: absolute;
			top: 220px;
			left: 100px;
			z-index: 1;

			.title {
				font-size: 40px;
				font-weight: 500;
				color: #fff;
				line-height: 1.25;
				position: relative;
				z-index: 1;
			}

			.desc {
				color: rgba(255, 255, 255, .7);
				line-height: 1.625;
				margin-top: 20px;
				word-wrap: break-word;
				word-break: break-all;
				//white-space: nowrap;
			}
		}

		&::after {
			content: "";
			position: absolute;
			left: -30%;
			top: 0;
			width: 100%;
			height: 100%;
			background: -webkit-gradient(linear, right top, left top, from(rgba(4, 4, 4, 0)), color-stop(46%, rgba(14, 14, 15, 0.79)), to(rgba(17, 17, 18, 0.98)));
			background: -webkit-linear-gradient(right, rgba(4, 4, 4, 0) 0%, rgba(14, 14, 15, 0.79) 46%, rgba(17, 17, 18, 0.98) 100%);
			background: linear-gradient(270deg, rgba(4, 4, 4, 0) 0%, rgba(14, 14, 15, 0.79) 46%, rgba(17, 17, 18, 0.98) 100%);
		}
	}
	
	&.highPerRight {
		background-color: #161616;
		.highPerceptionIn {
			.wrap {
				top: 171px;
				left: 776px;
			}
			&::after {
				display: none;
			}
		}
	}
	@media screen and (max-width: 750px) {
		&, &.highPerRight {
			.highPerceptionIn {
				width: 100%;
				height: 10.8rem;

				.bgVideo, .bgImg {
					width: auto;
					height: 10.8rem;
				}

				.wrap {
					left: 0.6rem;
					top: 1.2rem;
					width: 6.3rem;

					.title {
						font-size: 0.36rem;
						line-height: 0.6rem;
					}

					.desc {
						font-size: 0.24rem;
						margin-top: 0.12rem;
						text-align: justify;
					}

				}

				&::after {
					left: -30%;
					top: 0;
				}
			}
		}
	}
}


.highPerceptionIn {
	&.wrapWidth1 {
		.desc {
			width: 352px;
			font-size: 16px;
		}
	}

	&.wrapWidth3 {
		.desc {
			width: 420px;
			font-size: 16px;
		}
	}

	@media screen and (max-width: 750px) {
		&.wrapWidth1, &.wrapWidth3 {
			.desc {
				width: 100%;
				// font-size: 0.16rem;
			}
		}
	}
}
