.developmentProcess {
	background: #F5FAFE;
	padding-top: 70px ;
	.tabList {
		margin: auto;
		width: 1280px;
		display: flex;
		justify-content: space-around;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);

		.tab {
			text-align: center;
			width: 235px;
			font-size: 24px;
			font-weight: 500;
			color: rgba(0, 0, 0, 0.6);
			line-height: 70px;
			border-bottom: 4px solid transparent;
			cursor: pointer;

			&.activeTab {
				color: var(--black);
				border-bottom: 4px solid #0B60FA;
			}
		}
	}


	.img {
		width: 1280px;
		display: block;
		margin: auto;
	}
}