.videoBox {
	height: 500px;
	overflow: hidden;
	background-repeat: no-repeat;
	background-position: 50% 0;
	background-size: cover;
	position: relative;
	background-color: #000;

	.btnPlay {
		left: 50%;
		top: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		cursor: pointer;
		font-size: 14px;
		color: rgba(255, 255, 255, .9);
		line-height: 1.6;
		white-space: nowrap;
		text-align: center;

		&::before {
			content: "";
			display: block;
			width: 50px;
			height: 50px;
			background: url(~@media/video/video-play.png);
			background-size: 100% 100%;
			margin-bottom: 10px;
			margin-left: 50%;
			transform: translateX(-50%);
		}
	}

	@media screen and (max-width: 750px) {
		& {
			height: 4.4rem;

			.btnPlay {
				transform: scale(0.67) translate(-50%, -50%);
			}
		}
	}
}