//	主体
.basicFooter {
	font-size: 12px;
	line-height: 2;
	background: var(--color1a1a1a);
	min-width: 1280px;
	//	基本信息
	.basicFooterInfo {
		padding: 80px 100px;
		box-sizing: border-box;
		margin: auto;
		width: 100%;
		max-width: 1280px;
		//	文本
		.static {
			width: 350px;
			margin: 0 0 0 5px;
			color: var(--white);
			//	白色较大文字
			.subTitle {
				font-size: 14px;
			}

			//	灰色的描述，小字
			.subDescription {
				margin: 10px 0 20px;
				color: rgba(255, 255, 255, 0.5);
			}
		}
	}
}

@media screen and  (max-width: 750px) {
	.basicFooter {
		min-width: 0;
		.basicFooterInfo {
			min-width: 0;
			padding: 0 .4rem;
			line-height: 2;
	
			.static {
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: flex-start;
				margin: 0;
				padding: 1rem 0;
				div {
					flex: 1;
					p {
						font-weight: 400;
						margin-top: 0.16rem;
						line-height: 0.4rem;
						font-size: 0.26rem;
						text-align: center;
					}
	
					.subDescription {
						width: 115%;
						margin: 0.16rem 0 0 0;
						font-size: 0.24rem;
						line-height: 0.32rem;
						color: rgba(255, 255, 255, 0.6);
						transform: scale(0.83);
						transform-origin: left;
					}
				}
			}
		}
	}
}